<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Assets\3D Models\Health_Kit_Folder">
    <Position X="2.76" Y="0.564" Height="0.391" Width="2.862" />
  </Comment>
  <Comment CommentText="Assets\3D Models\Multiplayer Test Assets">
    <Position X="2.754" Y="7.898" Height="0.424" Width="3.802" />
  </Comment>
  <Comment CommentText="Assets\3D Models\ModularFirstPersonController">
    <Position X="2.671" Y="4.395" Height="0.424" Width="3.802" />
  </Comment>
  <Comment CommentText="Assets\Scenes\Warehouse - Copy\Scripts">
    <Position X="9.247" Y="0.5" Height="0.424" Width="3.802" />
  </Comment>
  <Comment CommentText="Assets\Scripts">
    <Position X="7.877" Y="9.187" Height="0.424" Width="3.802" />
  </Comment>
  <Class Name="HealthKit">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\3D Models\Health_Kit_Folder\scripts\HealthKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthKitManager">
    <Position X="2.75" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BwAAAAAUACAAAAAAAAAAAAAAAAAAAAACAAACAAAAAMA=</HashCode>
      <FileName>Assets\3D Models\Health_Kit_Folder\scripts\HealthKitManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealth">
    <Position X="5.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\3D Models\Health_Kit_Folder\scripts\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonController">
    <Position X="1" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>MwQCBkIAgyAQCQgEgAQoAACSSgSIEEAIAUEgAAxwA0k=</HashCode>
      <FileName>Assets\3D Models\ModularFirstPersonController\FirstPersonController\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FirstPersonControllerEditor">
    <Position X="3" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAACAAAAAAAAAAAABAAAAAACAA=</HashCode>
      <FileName>Assets\3D Models\ModularFirstPersonController\FirstPersonController\FirstPersonController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\3D Models\Multiplayer Test Assets\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="2.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\3D Models\Multiplayer Test Assets\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimateSoldier">
    <Position X="8.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\AnimateSoldier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner">
    <Position X="10.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIEIAAA=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootingController">
    <Position X="12.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAICAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\ShootingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierController">
    <Position X="8.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAISAQgAAAAAQAAAAAAAAQQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\SoldierController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierHealth">
    <Position X="10.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\SoldierHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoldierHealthKit">
    <Position X="12.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\SoldierHealthKit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZombieHealth">
    <Position X="10.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACABAAAAIAAAAAAAAAACAAAAAAABAAAAAAg=</HashCode>
      <FileName>Assets\Scenes\Warehouse - Copy\Scripts\ZombieHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomNetworkManager">
    <Position X="7.25" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIAAAAAAAAAAAJAAAAAAEACIAAAAIAEACAA=</HashCode>
      <FileName>Assets\Scripts\CustomNetworkManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI">
    <Position X="10" Y="9.75" Width="2.25" />
    <NestedTypes>
      <Delegate Name="EnemyAI.EnemyKilled" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\EnemyAI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Enum Name="EnemyAI.AIState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\EnemyAI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AARAAAAAACAEMAAAIAAAAAAAAAAAAABAAAAAIACAAAA=</HashCode>
      <FileName>Assets\Scripts\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="12.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAhAAAAAAAAAAAAAAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\EnemyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main_Menu_Buttons">
    <Position X="7.75" Y="13.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Main_Menu_Buttons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerDeath" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerDeath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.Networking.NetworkGUI" Collapsed="true">
    <Position X="9.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAADAAAAAAAAEAAAAAAAAAACABAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NetworkGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>